import os
import numpy as np
os.chdir('C:\\Users\\Кирилл\\Downloads\\PythonProject\\SaveDocuments')
import pandas as pd

# Получаем файл на вход и редактируем информацию(обьединяем столбцы, убираем ненужные строки, переводим в нужный формат данных)
pd.options.display.float_format = '{:.1f}'.format
xls_file = pd.read_excel('FILE76_01.01.2017_824_824.xls', 'Раздел7', index_col=None)
os.chdir('C:\\Users\\Кирилл\\Downloads\\PythonProject\\год2017')
xls_file[8:].to_csv('Седьмая часть4.csv', encoding='utf-8',sep=';',index=False)
df=pd.read_csv('Седьмая часть4.csv',sep=';', comment='#',index_col=None)
df = df.fillna('')

for i in range(3,10):
    k='Unnamed: '+ str(i)
    df[k]=np.where(df[k] == 'X','', df[k])

# Изменяем формат данных в столбцах 'Unnamed(i)' на float для округления
for i in range(len(df['Unnamed: 3'])):
  try:
    for b in range(3,10):
        m='Unnamed: '+ str(b)
        if (df[m][i]!='') and  (df[m][i]!=m):
            df[m][i]=float(df[m][i])
            df[m][i]=round(df[m][i],3)
  except:
    continue
df = df.rename(columns={'Раздел 7. Поступления администрируемых доходов в консолидированный бюджет Российской Федерации в структуре основных видов экономической деятельности': 'ПОКАЗАТЕЛЬ','Unnamed: 2':'Поступило в консолидированный бюджет, всего','Unnamed: 3':'Уд. вес в общей сумме поступлений (%)','Unnamed: 4':'Федеральные налоги','Unnamed: 5':'Всего','Unnamed: 6':'в том числе в федеральный бюджет','Unnamed: 7':'налог на доходы физических лиц','Unnamed: 8':'НДС','Unnamed: 9':'акцизы по подакцизным товарам','Unnamed: 10':'налог на добычу полезных ископаемых','Unnamed: 11':'остальные налоги и сборы','Unnamed: 12':'Региональные налоги и сборы','Unnamed: 13':'Местные налоги и сборы','Unnamed: 14':'Налоги, предусмотренные специальными налоговыми режимами','Unnamed: 15':'Поступило по страховым взносам на обязательное социальное страхование','Unnamed: 16':'Страховые взносы на обязательное пенсионное страхование, зачисляемые в Пенсионный фонд Российской Федерации','Unnamed: 17':'Страховые взносы на обязательное социальное страхование на случай временной нетрудоспо-собности и в связи с материнством','Unnamed: 18':'Страховые взносы на обязательное медицинское страхование работующего населения, зачисляемые в бюджет Федерального фонда медицинского страхования'})
df = df.loc[df['ПОКАЗАТЕЛЬ'] != '1']
del df['Unnamed: 1']
arrays = [['', '', '', '','налог на прибыль организации','налог на прибыль организации','','','','','','','','','','в том числе:','в том числе:','в том числе:'], df.columns]
df.columns = pd.MultiIndex.from_arrays(arrays)
pd.set_option('max_colwidth', 1000)

# Сохраняем полученный результат в папке "html table"
os.chdir("C:\\Users\\Кирилл\\Downloads\\PythonProject\\год2017\\html table")
df.to_html('Таблица_7(2017).html',index=False)

