import os
import numpy as np
os.chdir('C:\\Users\\Кирилл\\Downloads\\PythonProject\\SaveDocuments')
import pandas as pd

# Получаем файл на вход и редактируем информацию(обьединяем столбцы, убираем ненужные строки, переводим в нужный формат данных)
pd.options.display.float_format = '{:.1f}'.format
xls_file = pd.read_excel('FILE76_01.01.2017_824_824.xls', 'Раздел9', index_col=None)
os.chdir('C:\\Users\\Кирилл\\Downloads\\PythonProject\\год2017')
xls_file[8:].to_csv('Девятая часть4.csv', encoding='utf-8',sep=';',index=False)
df=pd.read_csv('Девятая часть4.csv',sep=';', comment='#',index_col=None)
df = df.fillna('')
del df['Unnamed: 1']
df = df.rename(columns={'Раздел 9. Задолженность по налогам, сборам, страховым взносам, пеням и налоговым санкциям в бюджетную систему Российской Федерации': 'ПОКАЗАТЕЛЬ','Unnamed: 2':'млн. рублей','Unnamed: 3':'Удельный вес в общей сумме задолженности (%)','Unnamed: 4':'млн. рублей','Unnamed: 5':'Удельный вес в сумме задолженности (%)','Unnamed: 6':'млн. рублей','Unnamed: 7':'Удельный вес в сумме задолженности (%)','Unnamed: 8':'млн. рублей','Unnamed: 9':'Удельный вес в сумме задолженности (%)','Unnamed: 10':'млн. рублей','Unnamed: 11':'Удельный вес в сумме задолженности (%)'})
arrays = [['', 'Совокупная задолженность', 'Совокупная задолженность', 'Задолженность по налогам, сборам, пеням, налоговым санкциям','Задолженность по налогам, сборам, пеням, налоговым санкциям','Отсроченные (рассроченные) платежи и реструктурированная задолженность','Отсроченные (рассроченные) платежи и реструктурированная задолженность','Приостановленные к взысканию платежи','Приостановленные к взысканию платежи','Задолженность, невозможная к взысканию','Задолженность, невозможная к взысканию'], df.columns]
df.columns = pd.MultiIndex.from_arrays(arrays)
pd.set_option('max_colwidth', 1000)

# Сохраняем полученный результат в папке "html_tables"
os.chdir("C:\\Users\\Кирилл\\Downloads\\PythonProject\\год2017\\html table")
df.to_html('Таблица_9(2017).html',index=False)